/* ========= 全局 ========= */
QWidget {
    background-color: #f0f0f0;
    font-family: "Microsoft YaHei", "Segoe UI", Arial;
    font-size: 9pt;
    color: #333333;
}

/* ========= 主窗口 ========= */
QMainWindow {
    background-color: #f0f0f0;
}

/* ========= 面板 ========= */
QFrame {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
}

/* ========= GroupBox ========= */
QGroupBox {
    border: 1px solid #b0b0b0;
    border-radius: 6px;
    margin-top: 20px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: border;
    subcontrol-position: top left;
    left: 12px;
    top: -10px;
    padding: 4px 12px;
    background-color: #4a89dc;
    color: #ffffff;
    font-weight: bold;
    border-radius: 4px;
    font-size: 9pt;
}

/* ========= 按钮 ========= */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 26px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #e8f0fe;
    border-color: #4a89dc;
}

QPushButton:pressed {
    background-color: #d1e4ff;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    border-color: #e0e0e0;
    color: #9e9e9e;
}

/* Start / Stop 特化 */
QPushButton#btn_start {
    background-color: #4caf50;
    border: 1px solid #388e3c;
    color: white;
}

QPushButton#btn_start:hover {
    background-color: #5cb85c;
    border-color: #4cae4c;
}

QPushButton#btn_stop {
    background-color: #f44336;
    border: 1px solid #d32f2f;
    color: white;
}

QPushButton#btn_stop:hover {
    background-color: #e57373;
    border-color: #d32f2f;
}

/* ========= 文本框 / 日志 ========= */
QTextEdit, QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #4a89dc;
    selection-color: white;
}

QTextEdit:focus, QLineEdit:focus {
    border-color: #4a89dc;
    outline: none;
}

/* ========= 数值显示 ========= */
QLabel[value="true"] {
    background-color: #ffe066;
    border: 1px solid #f57c00;
    border-radius: 4px;
    padding: 6px 12px;
    font-family: "Consolas";
    font-size: 10pt;
    font-weight: bold;
    color: #333333;
}

/* ========= ProgressBar ========= */
QProgressBar {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    background: #f5f5f5;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #4a89dc;
    border-radius: 3px;
}

/* ========= 工具栏 ========= */
QToolBar {
    background-color: #ffffff;
    border-bottom: 2px solid #4a89dc;
    spacing: 12px;
    padding: 8px;
}

QToolButton {
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px;
    font-weight: 500;
}

QToolButton:hover {
    background-color: #e8f0fe;
    border-color: #4a89dc;
}

QToolButton:pressed {
    background-color: #d1e4ff;
}

/* ========= 表格 ========= */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #4a89dc;
    color: white;
}

/* ========= 滚动条 ========= */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

/* ========= 标签 ========= */
QLabel {
    color: #333333;
}

/* ========= 分割线 ========= */
QSplitter {
    background-color: #f0f0f0;
}

QSplitter::handle {
    background-color: #c0c0c0;
}

QSplitter::handle:hover {
    background-color: #a0a0a0;
}
